driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/example?useUnicode=true&characterEncoding=utf-8
username=root
password=68818588
#entity 包名和 java目录
modelPackage=com.xz.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.xz.dao
mapperProject=src/main/java
table=user